.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit 2000 --no-offense-counts --no-auto-gen-timestamp`
# using RuboCop version 1.47.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Configuration parameters: AllowedMethods, AllowedPatterns.
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/features/registration_workflow_spec.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Lint/UselessTimes:
  Exclude:
    - 'db/seeds.rb'

# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/features/registration_workflow_spec.rb'

# Configuration parameters: EnforcedStyle.
# SupportedStyles: always_allow, single_line_only, disallow
RSpec/ExampleWithoutDescription:
  Exclude:
    - 'spec/models/user_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: CustomTransform, IgnoredWords, DisallowedExamples.
# DisallowedExamples: works
RSpec/ExampleWording:
  Exclude:
    - 'spec/models/user_spec.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
RSpec/FactoryBot/SyntaxMethods:
  Exclude:
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: not_to, to_not
RSpec/NotToNot:
  Exclude:
    - 'spec/features/registration_workflow_spec.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Inferences.
RSpec/Rails/InferredSpecType:
  Exclude:
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: ExpectedOrder, Include.
# ExpectedOrder: index, show, new, edit, create, update, destroy
# Include: app/controllers/**/*.rb
Rails/ActionOrder:
  Exclude:
    - 'app/controllers/projects_controller.rb'

# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - 'config/environments/development.rb'
    - 'spec/rails_helper.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/project.rb'
    - 'app/models/user.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/status.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'db/seeds.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedVars.
Style/FetchEnvVar:
  Exclude:
    - 'config/initializers/sentry.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedShorthandSyntax, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
# SupportedShorthandSyntax: always, never, either, consistent
Style/HashSyntax:
  Exclude:
    - 'config/routes.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/projects_controller.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods.
# AllowedMethods: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantConstantBase:
  Exclude:
    - 'config/environments/production.rb'
    - 'spec/rails_helper.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/RedundantInterpolation:
  Exclude:
    - 'app/controllers/accounts_controller.rb'
    - 'app/controllers/projects_controller.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'app/controllers/accounts_controller.rb'
    - 'app/controllers/home_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'config.ru'
    - 'config/application.rb'
    - 'config/boot.rb'
    - 'config/environment.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/environments/test.rb'
    - 'config/initializers/backtrace_silencers.rb'
    - 'config/puma.rb'
    - 'config/spring.rb'
    - 'db/migrate/20211115111131_devise_create_users.rb'
    - 'db/seeds.rb'
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/rails_helper.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Exclude:
    - 'config/initializers/devise.rb'
    - 'db/seeds.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit 2000 --no-offense-counts --no-auto-gen-timestamp`
# using RuboCop version 1.47.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# This cop supports unsafe autocorrection (--autocorrect-all).
Lint/UselessTimes:
  Exclude:
    - 'db/seeds.rb'

# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/features/registration_workflow_spec.rb'

# Configuration parameters: EnforcedStyle.
# SupportedStyles: always_allow, single_line_only, disallow
RSpec/ExampleWithoutDescription:
  Exclude:
    - 'spec/models/user_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: CustomTransform, IgnoredWords, DisallowedExamples.
# DisallowedExamples: works
RSpec/ExampleWording:
  Exclude:
    - 'spec/models/user_spec.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
RSpec/FactoryBot/SyntaxMethods:
  Exclude:
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: not_to, to_not
RSpec/NotToNot:
  Exclude:
    - 'spec/features/registration_workflow_spec.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Inferences.
RSpec/Rails/InferredSpecType:
  Exclude:
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: ExpectedOrder, Include.
# ExpectedOrder: index, show, new, edit, create, update, destroy
# Include: app/controllers/**/*.rb
Rails/ActionOrder:
  Exclude:
    - 'app/controllers/projects_controller.rb'

# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - 'config/environments/development.rb'
    - 'spec/rails_helper.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/project.rb'
    - 'app/models/user.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/status.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'db/seeds.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedVars.
Style/FetchEnvVar:
  Exclude:
    - 'config/initializers/sentry.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedShorthandSyntax, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
# SupportedShorthandSyntax: always, never, either, consistent
Style/HashSyntax:
  Exclude:
    - 'config/routes.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/projects_controller.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods.
# AllowedMethods: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantConstantBase:
  Exclude:
    - 'config/environments/production.rb'
    - 'spec/rails_helper.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/puma.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/RedundantInterpolation:
  Exclude:
    - 'app/controllers/accounts_controller.rb'
    - 'app/controllers/projects_controller.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'app/controllers/accounts_controller.rb'
    - 'app/controllers/home_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'config.ru'
    - 'config/application.rb'
    - 'config/boot.rb'
    - 'config/environment.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/environments/test.rb'
    - 'config/initializers/backtrace_silencers.rb'
    - 'config/puma.rb'
    - 'config/spring.rb'
    - 'db/migrate/20211115111131_devise_create_users.rb'
    - 'db/seeds.rb'
    - 'spec/features/login_workflow_spec.rb'
    - 'spec/features/logout_workflow_spec.rb'
    - 'spec/features/registration_workflow_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/rails_helper.rb'
    - 'spec/requests/sessions_spec.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Exclude:
    - 'config/initializers/devise.rb'
    - 'db/seeds.rb'

.rubocop_todo.yml (diff)
@@ -6,11 +6,6 @@
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Configuration parameters: AllowedMethods, AllowedPatterns.
-Lint/AmbiguousBlockAssociation:
-  Exclude:
-    - 'spec/features/registration_workflow_spec.rb'
-
 # This cop supports unsafe autocorrection (--autocorrect-all).
 Lint/UselessTimes:
   Exclude:
